# Rhyme

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rhyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhyme/Models/: Body.java  Header.java  Message.java  MusicGenre.java  MusicGenre__1.java  PrimaryGenres.java  Track.java  Track__1.java  TracksApiPojos.java
app/src/main/java/com/example/rhyme/adapter/: FirebaseMyRhymeViewHolder.java  TrackListAdapter.java
app/src/main/java/com/example/rhyme/constants/: Constants.java
app/src/main/java/com/example/rhyme/lyricsModels/: Body.java  Header.java  Lyrics.java  LyricsApiPojos.java  Message.java  MusicGenre.java  MusicGenre__1.java  MyRhyme.java  PrimaryGenres.java  Track.java  TrackNameTranslation.java  TrackNameTranslation__1.java  Track__1.java
app/src/main/java/com/example/rhyme/network/: LyricsAPI.java  LyricsClient.java  SearchAPI.java  SearchClient.java  TracksAPI.java  TracksClient.java
app/src/main/java/com/example/rhyme/ui/: AuthenticationActivity.java  HomeActivity.java  LoginActivity.java  LyricRhyme.java  LyricRhymeFragment.java  MainActivity.java  RegisterActivity.java  RhymeFragment.java  SavedRhymesActivity.java
app/src/main/java/com/example/rhyme/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/rhyme/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/rhyme/ui/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/rhyme/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_lyric_rhyme.xml  activity_main.xml  activity_register.xml  activity_savedrhyme.xml  fragment_login.xml  fragment_lyric_rhyme.xml  fragment_rhyme.xml  listitem.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/raw/: layer.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
